import * as React from "react"
const SvgComponent = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={127}
    height={106}
    fill="none"
    {...props}
  >
    <g clipPath="url(#a)" data-figma-skip-parse="true">
      <foreignObject
        width={2031.75}
        height={2031.75}
        x={-1015.87}
        y={-1015.87}
        transform="matrix(0 .063 -.063 0 63.75 63)"
      >
        <div
          xmlns="http://www.w3.org/1999/xhtml"
          style={{
            background:
              "conic-gradient(from 90deg,#bc804f 0deg,red 45.9451deg,#ff5d00 89.0554deg,#ffd000 128.645deg,#fff200 178.393deg,#9f0 225.386deg,#6aff00 268.062deg,#79ff9d 314.434deg,#bc804f 360deg)",
            height: "100%",
            width: "100%",
            opacity: 1,
          }}
        />
      </foreignObject>
    </g>
    <path
      d="M104.699 103.949c1.987 1.987 5.228 2 7.049-.142a62.996 62.996 0 0 0 10.206-64.916 62.998 62.998 0 0 0-116.408 0 63 63 0 0 0 10.206 64.916c1.821 2.142 5.062 2.129 7.05.142 1.987-1.988 1.965-5.197.178-7.366a52.82 52.82 0 1 1 81.54 0c-1.787 2.17-1.809 5.378.179 7.366Z"
      data-figma-gradient-fill='{"type":"GRADIENT_ANGULAR","stops":[{"color":{"r":1.0,"g":0.0011831430019810796,"b":0.0011831430019810796,"a":1.0},"position":0.12762525677680969},{"color":{"r":1.0,"g":0.36666667461395264,"b":0.0,"a":1.0},"position":0.24737602472305298},{"color":{"r":1.0,"g":0.81666666269302368,"b":0.0,"a":1.0},"position":0.35734730958938599},{"color":{"r":1.0,"g":0.94999998807907104,"b":0.0,"a":1.0},"position":0.49553588032722473},{"color":{"r":0.60000002384185791,"g":1.0,"b":0.0,"a":1.0},"position":0.62607222795486450},{"color":{"r":0.41666665673255920,"g":1.0,"b":0.0,"a":1.0},"position":0.74461764097213745},{"color":{"r":0.47712591290473938,"g":1.0,"b":0.61655896902084351,"a":1.0},"position":0.87342697381973267}],"stopsVar":[{"color":{"r":1.0,"g":0.0011831430019810796,"b":0.0011831430019810796,"a":1.0},"position":0.12762525677680969},{"color":{"r":1.0,"g":0.36666667461395264,"b":0.0,"a":1.0},"position":0.24737602472305298},{"color":{"r":1.0,"g":0.81666666269302368,"b":0.0,"a":1.0},"position":0.35734730958938599},{"color":{"r":1.0,"g":0.94999998807907104,"b":0.0,"a":1.0},"position":0.49553588032722473},{"color":{"r":0.60000002384185791,"g":1.0,"b":0.0,"a":1.0},"position":0.62607222795486450},{"color":{"r":0.41666665673255920,"g":1.0,"b":0.0,"a":1.0},"position":0.74461764097213745},{"color":{"r":0.47712591290473938,"g":1.0,"b":0.61655896902084351,"a":1.0},"position":0.87342697381973267}],"transform":{"m00":7.7152749859981003e-15,"m01":-126.0,"m02":126.750,"m10":126.0,"m11":7.7152749859981003e-15,"m12":-7.7152749859981003e-15},"opacity":1.0,"blendMode":"NORMAL","visible":true}'
    />
    <defs>
      <clipPath id="a">
        <path d="M104.699 103.949c1.987 1.987 5.228 2 7.049-.142a62.996 62.996 0 0 0 10.206-64.916 62.998 62.998 0 0 0-116.408 0 63 63 0 0 0 10.206 64.916c1.821 2.142 5.062 2.129 7.05.142 1.987-1.988 1.965-5.197.178-7.366a52.82 52.82 0 1 1 81.54 0c-1.787 2.17-1.809 5.378.179 7.366Z" />
      </clipPath>
    </defs>
  </svg>
)
export default SvgComponent
